{
  "name": "vitaldb-viewer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "terser": "^5.0.0"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
